{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStore": "Data Source=dbserver;Initial Catalog=PizzaStore;Persist Security Info=True;User ID=sa;Password=DrUalcman5081;Max Pool Size=100"
  },
  "IdentityServer": {
    "Clients": {
      "BlazingPizza.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  }
}
